# blackjack_simulator

./: Blackjack.sln
Blackjack/: Blackjack.csproj  MainWindow.xaml  MainWindow.xaml.cs
Blackjack/Pages/: Simulator.xaml  Simulator.xaml.cs
Blackjack/Properties/: Resources.Designer.cs  Resources.resx
Blackjack/Properties/PublishProfiles/: FolderProfile.pubxml
Blackjack/Sources/: Card.cs  CardDictionary.cs  Deck.cs  Hand.cs
